server.port=1234
spring.datasource.url = jdbc:postgresql://localhost:5432/db_community
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot.examp@gmail.com
spring.mail.password=pczzejedwwojbhon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jasper.template-folder=jasper-template
