server.port=1234
spring.datasource.url = jdbc:postgresql://localhost:5432/db_community2
spring.datasource.username = postgres
spring.datasource.password = postgres

jasper.template-folder=jasper-template
